Занятие1/Практические_задания/task1_4/task-info.yaml (before)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    ['GOLDENROD', 'PURPLE', 'SALMON', 'TURQUOISE', 'CYAN']
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 43
    length: 88
    placeholder_text: '[word.upper() for word in words]  # TODO перевести слова в
      верхний регистр c помощью map'
    initial_state:
      length: 88
      offset: 42
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: list(map(str.upper, words))
  text: |
    def task(words: list) -> list:
        return [word.upper() for word in words]  # TODO перевести слова в верхний регистр c помощью map


    if __name__ == "__main__":
        list_words = [
            "Goldenrod",
            "Purple",
            "Salmon",
            "Turquoise",
            "Cyan"
        ]

        print(task(list_words))
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 13 Nov 2021 07:24:26 UTC
record: -1

Занятие1/Практические_задания/task1_4/task-info.yaml (after)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    ['GOLDENROD', 'PURPLE', 'SALMON', 'TURQUOISE', 'CYAN']
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 42
    length: 88
    placeholder_text: '[word.upper() for word in words]  # TODO перевести слова в
      верхний регистр c помощью map'
    initial_state:
      length: 88
      offset: 42
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: list(map(str.upper, words))
  text: |
    def task(words: list) -> list:
        return [word.upper() for word in words]  # TODO перевести слова в верхний регистр c помощью map


    if __name__ == "__main__":
        list_words = [
            "Goldenrod",
            "Purple",
            "Salmon",
            "Turquoise",
            "Cyan"
        ]

        print(task(list_words))
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 17 Nov 2021 14:05:31 UTC
record: -1

Занятие1/Практические_задания/task1_4/task-info.yaml (diff)
@@ -8,7 +8,7 @@ files:
 - name: main.py
   visible: true
   placeholders:
-  - offset: 43
+  - offset: 42
     length: 88
     placeholder_text: '[word.upper() for word in words]  # TODO перевести слова в
       верхний регистр c помощью map'
@@ -16,7 +16,7 @@ files:
       length: 88
       offset: 42
     initialized_from_dependency: false
-    selected: false
+    selected: true
     status: Solved
     encrypted_possible_answer: list(map(str.upper, words))
   text: |
@@ -41,5 +41,5 @@ files:
 status: Solved
 feedback:
   message: Congratulations!
-  time: Sat, 13 Nov 2021 07:24:26 UTC
+  time: Wed, 17 Nov 2021 14:05:31 UTC
 record: -1
