Занятие3/Лабораторные_задания/task1_2/task-info.yaml (before)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |2
             *
            **
           ***
          ****
         *****
        ******
       *******
      ********
     *********
    **********
  learner_created: false
- name: output.txt
  visible: true
  text: |2
             *
            **
           ***
          ****
         *****
        ******
       *******
      ********
     *********
    **********
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 45
    length: 35
    placeholder_text: '...  # TODO записать лесенку в файл'
    initial_state:
      length: 35
      offset: 45
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: |-
      with open(OUTPUT_FILE, "w") as f:
              for count_asterisk in range(1, 11):
                  f.write(f"{count_asterisk * '*':>10}\n")
  text: |
    OUTPUT_FILE = "output.txt"


    def task():
        ...  # TODO записать лесенку в файл


    if __name__ == "__main__":
        task()

        with open(OUTPUT_FILE) as file:
            for line in file:
                print(line, end="")
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 27 Nov 2021 07:58:14 UTC
record: -1

Занятие3/Лабораторные_задания/task1_2/task-info.yaml (after)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |2
             *
            **
           ***
          ****
         *****
        ******
       *******
      ********
     *********
    **********
  learner_created: false
- name: output.txt
  visible: true
  text: |2
             *
            **
           ***
          ****
         *****
        ******
       *******
      ********
     *********
    **********
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 46
    length: 35
    placeholder_text: '...  # TODO записать лесенку в файл'
    initial_state:
      length: 35
      offset: 45
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: |-
      with open(OUTPUT_FILE, "w") as f:
              for count_asterisk in range(1, 11):
                  f.write(f"{count_asterisk * '*':>10}\n")
  text: |
    OUTPUT_FILE = "output.txt"


    def task():
        ...  # TODO записать лесенку в файл


    if __name__ == "__main__":
        task()

        with open(OUTPUT_FILE) as file:
            for line in file:
                print(line, end="")
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 27 Nov 2021 07:58:14 UTC
record: -1

Занятие3/Лабораторные_задания/task1_2/task-info.yaml (diff)
@@ -31,14 +31,14 @@ files:
 - name: main.py
   visible: true
   placeholders:
-  - offset: 45
+  - offset: 46
     length: 35
     placeholder_text: '...  # TODO записать лесенку в файл'
     initial_state:
       length: 35
       offset: 45
     initialized_from_dependency: false
-    selected: false
+    selected: true
     status: Solved
     encrypted_possible_answer: |-
       with open(OUTPUT_FILE, "w") as f:
