Занятие3/Лабораторные_задания/task2_6/task-info.yaml (before)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    [
        {
            "id": 7437,
            "street_type": 3,
            "score": 0,
            "length": 25.416664498299966
        },
        {
            "id": 976,
            "street_type": 3,
            "score": 0,
            "length": 27.95669666123965
        },
        {
            "id": 9563,
            "street_type": 3,
            "score": 0,
            "length": 64.10022374039063
        },
        {
            "id": 9572,
            "street_type": 3,
            "score": 0,
            "length": 70.79743080032311
        },
        {
            "id": 8410,
            "street_type": 3,
            "score": 0,
            "length": 83.329263334794
        },
        {
            "id": 965,
            "street_type": 3,
            "score": 0,
            "length": 113.88526296567612
        },
        {
            "id": 422,
            "street_type": 3,
            "score": 0,
            "length": 125.26755556089697
        },
        {
            "id": 956,
            "street_type": 3,
            "score": 0,
            "length": 133.19393421473217
        },
        {
            "id": 955,
            "street_type": 3,
            "score": 0,
            "length": 138.62905323895347
        },
        {
            "id": 9573,
            "street_type": 3,
            "score": 0,
            "length": 169.55420173240776
        },
        {
            "id": 7444,
            "street_type": 3,
            "score": 0,
            "length": 178.05493815561343
        },
        {
            "id": 9566,
            "street_type": 3,
            "score": 0,
            "length": 184.59942228553064
        },
        {
            "id": 970,
            "street_type": 3,
            "score": 0,
            "length": 190.4220306305711
        },
        {
            "id": 975,
            "street_type": 3,
            "score": 0,
            "length": 312.1538520942761
        },
        {
            "id": 971,
            "street_type": 3,
            "score": 0,
            "length": 433.42124067859805
        },
        {
            "id": 959,
            "street_type": 3,
            "score": 0,
            "length": 497.765610787414
        },
        {
            "id": 3932,
            "street_type": 3,
            "score": 0,
            "length": 539.1290280811235
        },
        {
            "id": 964,
            "street_type": 3,
            "score": 0,
            "length": 715.4220935447166
        },
        {
            "id": 957,
            "street_type": 2,
            "score": 0,
            "length": 785.6443408138949
        }
    ]
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 129
    length: 82
    placeholder_text: '...  # TODO отсортировать список словарей'
    initial_state:
      length: 41
      offset: 129
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: 'sorted(json_data, key=lambda item: item["length"])'
  - offset: 302
    length: 64
    placeholder_text: '# TODO дополнительно записать отсортированный список в JSON
      файл'
    initial_state:
      length: 64
      offset: 261
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: '# TODO'
  text: |
    import json


    def task():
        filename = "input.json"
        with open(filename) as f:
            json_data = json.load(f)

        return ...  # TODO отсортировать список словарей


    if __name__ == "__main__":
        data = task()
        print(json.dumps(data, indent=4))

        # TODO дополнительно записать отсортированный список в JSON файл
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: input.json
  visible: true
  text: |-
    [
      {
        "id": 3932,
        "street_type": 3,
        "score": 0,
        "length": 539.1290280811235
      },
      {
        "id": 422,
        "street_type": 3,
        "score": 0,
        "length": 125.26755556089697
      },
      {
        "id": 955,
        "street_type": 3,
        "score": 0,
        "length": 138.62905323895347
      },
      {
        "id": 956,
        "street_type": 3,
        "score": 0,
        "length": 133.19393421473217
      },
      {
        "id": 957,
        "street_type": 2,
        "score": 0,
        "length": 785.6443408138949
      },
      {
        "id": 959,
        "street_type": 3,
        "score": 0,
        "length": 497.765610787414
      },
      {
        "id": 964,
        "street_type": 3,
        "score": 0,
        "length": 715.4220935447166
      },
      {
        "id": 965,
        "street_type": 3,
        "score": 0,
        "length": 113.88526296567612
      },
      {
        "id": 9563,
        "street_type": 3,
        "score": 0,
        "length": 64.10022374039063
      },
      {
        "id": 9566,
        "street_type": 3,
        "score": 0,
        "length": 184.59942228553064
      },
      {
        "id": 970,
        "street_type": 3,
        "score": 0,
        "length": 190.4220306305711
      },
      {
        "id": 971,
        "street_type": 3,
        "score": 0,
        "length": 433.42124067859805
      },
      {
        "id": 975,
        "street_type": 3,
        "score": 0,
        "length": 312.1538520942761
      },
      {
        "id": 976,
        "street_type": 3,
        "score": 0,
        "length": 27.95669666123965
      },
      {
        "id": 9572,
        "street_type": 3,
        "score": 0,
        "length": 70.79743080032311
      },
      {
        "id": 9573,
        "street_type": 3,
        "score": 0,
        "length": 169.55420173240776
      },
      {
        "id": 8410,
        "street_type": 3,
        "score": 0,
        "length": 83.329263334794
      },
      {
        "id": 7444,
        "street_type": 3,
        "score": 0,
        "length": 178.05493815561343
      },
      {
        "id": 7437,
        "street_type": 3,
        "score": 0,
        "length": 25.416664498299966
      }
    ]
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 27 Nov 2021 09:38:16 UTC
record: -1

Занятие3/Лабораторные_задания/task2_6/task-info.yaml (after)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    [
        {
            "id": 7437,
            "street_type": 3,
            "score": 0,
            "length": 25.416664498299966
        },
        {
            "id": 976,
            "street_type": 3,
            "score": 0,
            "length": 27.95669666123965
        },
        {
            "id": 9563,
            "street_type": 3,
            "score": 0,
            "length": 64.10022374039063
        },
        {
            "id": 9572,
            "street_type": 3,
            "score": 0,
            "length": 70.79743080032311
        },
        {
            "id": 8410,
            "street_type": 3,
            "score": 0,
            "length": 83.329263334794
        },
        {
            "id": 965,
            "street_type": 3,
            "score": 0,
            "length": 113.88526296567612
        },
        {
            "id": 422,
            "street_type": 3,
            "score": 0,
            "length": 125.26755556089697
        },
        {
            "id": 956,
            "street_type": 3,
            "score": 0,
            "length": 133.19393421473217
        },
        {
            "id": 955,
            "street_type": 3,
            "score": 0,
            "length": 138.62905323895347
        },
        {
            "id": 9573,
            "street_type": 3,
            "score": 0,
            "length": 169.55420173240776
        },
        {
            "id": 7444,
            "street_type": 3,
            "score": 0,
            "length": 178.05493815561343
        },
        {
            "id": 9566,
            "street_type": 3,
            "score": 0,
            "length": 184.59942228553064
        },
        {
            "id": 970,
            "street_type": 3,
            "score": 0,
            "length": 190.4220306305711
        },
        {
            "id": 975,
            "street_type": 3,
            "score": 0,
            "length": 312.1538520942761
        },
        {
            "id": 971,
            "street_type": 3,
            "score": 0,
            "length": 433.42124067859805
        },
        {
            "id": 959,
            "street_type": 3,
            "score": 0,
            "length": 497.765610787414
        },
        {
            "id": 3932,
            "street_type": 3,
            "score": 0,
            "length": 539.1290280811235
        },
        {
            "id": 964,
            "street_type": 3,
            "score": 0,
            "length": 715.4220935447166
        },
        {
            "id": 957,
            "street_type": 2,
            "score": 0,
            "length": 785.6443408138949
        }
    ]
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 129
    length: 82
    placeholder_text: '...  # TODO отсортировать список словарей'
    initial_state:
      length: 41
      offset: 129
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: 'sorted(json_data, key=lambda item: item["length"])'
  - offset: 303
    length: 64
    placeholder_text: '# TODO дополнительно записать отсортированный список в JSON
      файл'
    initial_state:
      length: 64
      offset: 261
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: '# TODO'
  text: |
    import json


    def task():
        filename = "input.json"
        with open(filename) as f:
            json_data = json.load(f)

        return ...  # TODO отсортировать список словарей


    if __name__ == "__main__":
        data = task()
        print(json.dumps(data, indent=4))

        # TODO дополнительно записать отсортированный список в JSON файл
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: input.json
  visible: true
  text: |-
    [
      {
        "id": 3932,
        "street_type": 3,
        "score": 0,
        "length": 539.1290280811235
      },
      {
        "id": 422,
        "street_type": 3,
        "score": 0,
        "length": 125.26755556089697
      },
      {
        "id": 955,
        "street_type": 3,
        "score": 0,
        "length": 138.62905323895347
      },
      {
        "id": 956,
        "street_type": 3,
        "score": 0,
        "length": 133.19393421473217
      },
      {
        "id": 957,
        "street_type": 2,
        "score": 0,
        "length": 785.6443408138949
      },
      {
        "id": 959,
        "street_type": 3,
        "score": 0,
        "length": 497.765610787414
      },
      {
        "id": 964,
        "street_type": 3,
        "score": 0,
        "length": 715.4220935447166
      },
      {
        "id": 965,
        "street_type": 3,
        "score": 0,
        "length": 113.88526296567612
      },
      {
        "id": 9563,
        "street_type": 3,
        "score": 0,
        "length": 64.10022374039063
      },
      {
        "id": 9566,
        "street_type": 3,
        "score": 0,
        "length": 184.59942228553064
      },
      {
        "id": 970,
        "street_type": 3,
        "score": 0,
        "length": 190.4220306305711
      },
      {
        "id": 971,
        "street_type": 3,
        "score": 0,
        "length": 433.42124067859805
      },
      {
        "id": 975,
        "street_type": 3,
        "score": 0,
        "length": 312.1538520942761
      },
      {
        "id": 976,
        "street_type": 3,
        "score": 0,
        "length": 27.95669666123965
      },
      {
        "id": 9572,
        "street_type": 3,
        "score": 0,
        "length": 70.79743080032311
      },
      {
        "id": 9573,
        "street_type": 3,
        "score": 0,
        "length": 169.55420173240776
      },
      {
        "id": 8410,
        "street_type": 3,
        "score": 0,
        "length": 83.329263334794
      },
      {
        "id": 7444,
        "street_type": 3,
        "score": 0,
        "length": 178.05493815561343
      },
      {
        "id": 7437,
        "street_type": 3,
        "score": 0,
        "length": 25.416664498299966
      }
    ]
  learner_created: false
- name: output1.json
  visible: true
  learner_created: true
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 27 Nov 2021 09:38:16 UTC
record: -1

Занятие3/Лабораторные_задания/task2_6/task-info.yaml (diff)
@@ -133,7 +133,7 @@ files:
     selected: true
     status: Solved
     encrypted_possible_answer: 'sorted(json_data, key=lambda item: item["length"])'
-  - offset: 302
+  - offset: 303
     length: 64
     placeholder_text: '# TODO дополнительно записать отсортированный список в JSON
       файл'
@@ -285,6 +285,9 @@ files:
       }
     ]
   learner_created: false
+- name: output1.json
+  visible: true
+  learner_created: true
 status: Solved
 feedback:
   message: Congratulations!
