Занятие2/Лабораторные_задания/task3_1/task-info.yaml (before)
type: theory
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 54
    length: 54
    placeholder_text: '# TODO написать проверку положительности аргумента arg'
    initial_state:
      length: 54
      offset: 54
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: |-
      if not arg > 0:
                  raise ValueError("Аргумент функции не является положительным числом")
  - offset: 179
    length: 29
    placeholder_text: '# TODO задекорировать функцию'
    initial_state:
      length: 29
      offset: 179
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: '@positive_check'
  text: |
    def positive_check(fn):
        def wrapper(arg):
            # TODO написать проверку положительности аргумента arg

            result = fn(arg)
            return result

        return wrapper


    # TODO задекорировать функцию
    def some_func(num: int):
        ...


    if __name__ == "__main__":
        some_func(5)  # всё хорошо

        some_func(-5)  # должна быть вызвана ошибка ValueError
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Unchecked
record: -1
post_submission_on_open: true

Занятие2/Лабораторные_задания/task3_1/task-info.yaml (after)
type: theory
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 87
    length: 54
    placeholder_text: '# TODO написать проверку положительности аргумента arg'
    initial_state:
      length: 54
      offset: 54
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: |-
      if not arg > 0:
                  raise ValueError("Аргумент функции не является положительным числом")
  - offset: 276
    length: 29
    placeholder_text: '# TODO задекорировать функцию'
    initial_state:
      length: 29
      offset: 179
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: '@positive_check'
  text: |
    def positive_check(fn):
        def wrapper(arg):
            # TODO написать проверку положительности аргумента arg

            result = fn(arg)
            return result

        return wrapper


    # TODO задекорировать функцию
    def some_func(num: int):
        ...


    if __name__ == "__main__":
        some_func(5)  # всё хорошо

        some_func(-5)  # должна быть вызвана ошибка ValueError
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  time: Sat, 20 Nov 2021 09:04:04 UTC
record: -1
post_submission_on_open: true

Занятие2/Лабораторные_задания/task3_1/task-info.yaml (diff)
@@ -3,7 +3,7 @@ files:
 - name: main.py
   visible: true
   placeholders:
-  - offset: 54
+  - offset: 87
     length: 54
     placeholder_text: '# TODO написать проверку положительности аргумента arg'
     initial_state:
@@ -11,11 +11,11 @@ files:
       offset: 54
     initialized_from_dependency: false
     selected: false
-    status: Unchecked
+    status: Solved
     encrypted_possible_answer: |-
       if not arg > 0:
                   raise ValueError("Аргумент функции не является положительным числом")
-  - offset: 179
+  - offset: 276
     length: 29
     placeholder_text: '# TODO задекорировать функцию'
     initial_state:
@@ -23,7 +23,7 @@ files:
       offset: 179
     initialized_from_dependency: false
     selected: false
-    status: Unchecked
+    status: Solved
     encrypted_possible_answer: '@positive_check'
   text: |
     def positive_check(fn):
@@ -49,6 +49,8 @@ files:
 - name: __init__.py
   visible: false
   learner_created: false
-status: Unchecked
+status: Solved
+feedback:
+  time: Sat, 20 Nov 2021 09:04:04 UTC
 record: -1
 post_submission_on_open: true
