Занятие1/Лабораторные_задания/task1_4/task-info.yaml (before)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    ['Goldenrod', 'Purple', 'Salmon', 'Turquoise', 'Cyan']
    ['Goldenrod', 'Purple', 'Salmon', 'Turquoise', 'Cyan']
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 73
    length: 36
    placeholder_text: '...]  # TODO'
    initial_state:
      length: 12
      offset: 57
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: word.capitalize() for word in words]
  - offset: 164
    length: 12
    placeholder_text: '...)  # TODO'
    initial_state:
      length: 12
      offset: 123
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: map(str.capitalize, words))
  text: |
    def list_comprehension(words: list) -> list:
        return [...]  # TODO


    def list_map(words: list) -> list:
        return list(...)  # TODO


    def task():
        list_words = [
            "goldenROD",
            "puRPle",
            "sAlMoN",
            "TURQUOISE",
            "cYAN"
        ]

        print(list_comprehension(list_words))
        print(list_map(list_words))


    if __name__ == "__main__":
        task()
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 13 Nov 2021 08:54:03 UTC
record: -1

Занятие1/Лабораторные_задания/task1_4/task-info.yaml (after)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    ['Goldenrod', 'Purple', 'Salmon', 'Turquoise', 'Cyan']
    ['Goldenrod', 'Purple', 'Salmon', 'Turquoise', 'Cyan']
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 57
    length: 12
    placeholder_text: '...]  # TODO'
    initial_state:
      length: 12
      offset: 57
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: word.capitalize() for word in words]
  - offset: 123
    length: 12
    placeholder_text: '...)  # TODO'
    initial_state:
      length: 12
      offset: 123
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: map(str.capitalize, words))
  text: |
    def list_comprehension(words: list) -> list:
        return [...]  # TODO


    def list_map(words: list) -> list:
        return list(...)  # TODO


    def task():
        list_words = [
            "goldenROD",
            "puRPle",
            "sAlMoN",
            "TURQUOISE",
            "cYAN"
        ]

        print(list_comprehension(list_words))
        print(list_map(list_words))


    if __name__ == "__main__":
        task()
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 17 Nov 2021 14:24:42 UTC
record: -1

Занятие1/Лабораторные_задания/task1_4/task-info.yaml (diff)
@@ -9,24 +9,24 @@ files:
 - name: main.py
   visible: true
   placeholders:
-  - offset: 73
-    length: 36
+  - offset: 57
+    length: 12
     placeholder_text: '...]  # TODO'
     initial_state:
       length: 12
       offset: 57
     initialized_from_dependency: false
-    selected: true
+    selected: false
     status: Solved
     encrypted_possible_answer: word.capitalize() for word in words]
-  - offset: 164
+  - offset: 123
     length: 12
     placeholder_text: '...)  # TODO'
     initial_state:
       length: 12
       offset: 123
     initialized_from_dependency: false
-    selected: true
+    selected: false
     status: Solved
     encrypted_possible_answer: map(str.capitalize, words))
   text: |
@@ -60,5 +60,5 @@ files:
 status: Solved
 feedback:
   message: Congratulations!
-  time: Sat, 13 Nov 2021 08:54:03 UTC
+  time: Wed, 17 Nov 2021 14:24:42 UTC
 record: -1
