Занятие3/Лабораторные_задания/task2_5/task-info.yaml (before)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    2.296
  learner_created: false
- name: main.py
  visible: true
  text: |
    import json


    def task():
        filename = "input.json"
        with open(filename) as f:
            json_data = json.load(f)

        map_iterator = map(lambda item: item["score"] * item["weight"], json_data)
        return sum(map_iterator)


    if __name__ == "__main__":
        result = task()
        print(f"{result:.3f}")
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: input.json
  visible: true
  text: |-
    [
      {
        "score": 0.0009456152645028281,
        "weight": 1
      },
      {
        "score": 0.00020640167757499364,
        "weight": 1
      },
      {
        "score": 0,
        "weight": 1
      },
      {
        "score": 1.6557065217391307,
        "weight": 1
      },
      {
        "score": 0,
        "weight": 1
      },
      {
        "score": 0.6066065217391303,
        "weight": 1
      },
      {
        "score": 0.03126181644071977,
        "weight": 1
      },
      {
        "score": 0.001253973281817707,
        "weight": 1
      }
    ]
  learner_created: false
status: Unchecked
record: -1

Занятие3/Лабораторные_задания/task2_5/task-info.yaml (after)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    2.296
  learner_created: false
- name: main.py
  visible: true
  text: |
    import json


    def task():
        filename = "input.json"
        with open(filename) as f:
            json_data = json.load(f)

        map_iterator = map(lambda item: item["score"] * item["weight"], json_data)
        return sum(map_iterator)


    if __name__ == "__main__":
        result = task()
        print(f"{result:.3f}")
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
- name: input.json
  visible: true
  text: |-
    [
      {
        "score": 0.0009456152645028281,
        "weight": 1
      },
      {
        "score": 0.00020640167757499364,
        "weight": 1
      },
      {
        "score": 0,
        "weight": 1
      },
      {
        "score": 1.6557065217391307,
        "weight": 1
      },
      {
        "score": 0,
        "weight": 1
      },
      {
        "score": 0.6066065217391303,
        "weight": 1
      },
      {
        "score": 0.03126181644071977,
        "weight": 1
      },
      {
        "score": 0.001253973281817707,
        "weight": 1
      }
    ]
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 27 Nov 2021 09:30:33 UTC
record: -1

Занятие3/Лабораторные_задания/task2_5/task-info.yaml (diff)
@@ -65,5 +65,8 @@ files:
       }
     ]
   learner_created: false
-status: Unchecked
+status: Solved
+feedback:
+  message: Congratulations!
+  time: Sat, 27 Nov 2021 09:30:33 UTC
 record: -1
