Занятие1/Практические_задания/task4_3/task-info.yaml (before)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    [4.36, 6.09, 3.25, 9.78, 2.16, 8.88, 4.58]
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 241
    length: 49
    placeholder_text: '[2] * len(my_floats)))  # TODO заменить на repeat'
    initial_state:
      length: 49
      offset: 240
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: repeat(2)))
  text: |
    from itertools import repeat


    def task():
        my_floats = [
            4.356345,
            6.0934,
            3.245235,
            9.77545,
            2.164234234,
            8.884234235,
            4.575235346645
        ]

        return list(map(round, my_floats, [2] * len(my_floats)))  # TODO заменить на repeat


    if __name__ == "__main__":
        print(task())
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 13 Nov 2021 08:02:00 UTC
record: -1

Занятие1/Практические_задания/task4_3/task-info.yaml (after)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    [4.36, 6.09, 3.25, 9.78, 2.16, 8.88, 4.58]
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 240
    length: 49
    placeholder_text: '[2] * len(my_floats)))  # TODO заменить на repeat'
    initial_state:
      length: 49
      offset: 240
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: repeat(2)))
  text: |
    from itertools import repeat


    def task():
        my_floats = [
            4.356345,
            6.0934,
            3.245235,
            9.77545,
            2.164234234,
            8.884234235,
            4.575235346645
        ]

        return list(map(round, my_floats, [2] * len(my_floats)))  # TODO заменить на repeat


    if __name__ == "__main__":
        print(task())
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 17 Nov 2021 14:18:54 UTC
record: -1

Занятие1/Практические_задания/task4_3/task-info.yaml (diff)
@@ -8,7 +8,7 @@ files:
 - name: main.py
   visible: true
   placeholders:
-  - offset: 241
+  - offset: 240
     length: 49
     placeholder_text: '[2] * len(my_floats)))  # TODO заменить на repeat'
     initial_state:
@@ -45,5 +45,5 @@ files:
 status: Solved
 feedback:
   message: Congratulations!
-  time: Sat, 13 Nov 2021 08:02:00 UTC
+  time: Wed, 17 Nov 2021 14:18:54 UTC
 record: -1
