Занятие2/Практические_задания/task3_3/task-info.yaml (before)
type: theory
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 112
    length: 97
    placeholder_text: '# TODO объявить, что переменная count не локальная, а её надо
      искать в nonlocal области видимости'
    initial_state:
      length: 97
      offset: 112
    initialized_from_dependency: false
    selected: false
    status: Unchecked
    encrypted_possible_answer: nonlocal count
  text: |
    def counter(fn):
        count = 0

        def wrapper(*args, **kwargs):
            result = fn(*args, **kwargs)

            # TODO объявить, что переменная count не локальная, а её надо искать в nonlocal области видимости
            count += 1
            print(f"Функция {fn} вызвана {count} раз(а)")
            return result

        return wrapper


    @counter
    def some_func():
        pass


    @counter
    def other_func():
        pass


    if __name__ == "__main__":
        some_func()
        some_func()

        other_func()
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Unchecked
record: -1
post_submission_on_open: true

Занятие2/Практические_задания/task3_3/task-info.yaml (after)
type: theory
files:
- name: main.py
  visible: true
  placeholders:
  - offset: 112
    length: 14
    placeholder_text: '# TODO объявить, что переменная count не локальная, а её надо
      искать в nonlocal области видимости'
    initial_state:
      length: 97
      offset: 112
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: nonlocal count
  text: |
    def counter(fn):
        count = 0

        def wrapper(*args, **kwargs):
            result = fn(*args, **kwargs)

            # TODO объявить, что переменная count не локальная, а её надо искать в nonlocal области видимости
            count += 1
            print(f"Функция {fn} вызвана {count} раз(а)")
            return result

        return wrapper


    @counter
    def some_func():
        pass


    @counter
    def other_func():
        pass


    if __name__ == "__main__":
        some_func()
        some_func()

        other_func()
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  time: Sat, 20 Nov 2021 07:31:44 UTC
record: -1
post_submission_on_open: true

Занятие2/Практические_задания/task3_3/task-info.yaml (diff)
@@ -4,7 +4,7 @@ files:
   visible: true
   placeholders:
   - offset: 112
-    length: 97
+    length: 14
     placeholder_text: '# TODO объявить, что переменная count не локальная, а её надо
       искать в nonlocal области видимости'
     initial_state:
@@ -12,7 +12,7 @@ files:
       offset: 112
     initialized_from_dependency: false
     selected: false
-    status: Unchecked
+    status: Solved
     encrypted_possible_answer: nonlocal count
   text: |
     def counter(fn):
@@ -48,6 +48,8 @@ files:
 - name: __init__.py
   visible: false
   learner_created: false
-status: Unchecked
+status: Solved
+feedback:
+  time: Sat, 20 Nov 2021 07:31:44 UTC
 record: -1
 post_submission_on_open: true
