Занятие1/Лабораторные_задания/task4_1/task-info.yaml (before)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    100
    110
    120
    130
    140
    150
    160
    170
    180
    190
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 172
    length: 67
    placeholder_text: '# TODO распечатать с столбик первые 10 чисел бесконечного итератора'
    initial_state:
      length: 67
      offset: 76
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: |-
      for _ in range(10):
              number = next(counter)
              print(number)
  text: |
    from itertools import count


    def task():
        counter = count(100, 10)

        # TODO распечатать с столбик первые 10 чисел бесконечного итератора


    if __name__ == "__main__":
        task()
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 13 Nov 2021 09:09:28 UTC
record: -1

Занятие1/Лабораторные_задания/task4_1/task-info.yaml (after)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    100
    110
    120
    130
    140
    150
    160
    170
    180
    190
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 76
    length: 67
    placeholder_text: '# TODO распечатать с столбик первые 10 чисел бесконечного итератора'
    initial_state:
      length: 67
      offset: 76
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: |-
      for _ in range(10):
              number = next(counter)
              print(number)
  text: |
    from itertools import count


    def task():
        counter = count(100, 10)

        # TODO распечатать с столбик первые 10 чисел бесконечного итератора


    if __name__ == "__main__":
        task()
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 17 Nov 2021 14:26:00 UTC
record: -1

Занятие1/Лабораторные_задания/task4_1/task-info.yaml (diff)
@@ -17,7 +17,7 @@ files:
 - name: main.py
   visible: true
   placeholders:
-  - offset: 172
+  - offset: 76
     length: 67
     placeholder_text: '# TODO распечатать с столбик первые 10 чисел бесконечного итератора'
     initial_state:
@@ -49,5 +49,5 @@ files:
 status: Solved
 feedback:
   message: Congratulations!
-  time: Sat, 13 Nov 2021 09:09:28 UTC
+  time: Wed, 17 Nov 2021 14:26:00 UTC
 record: -1
