Занятие1/Практические_задания/task4_2/task-info.yaml (before)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    4
    16
    36
    64
    100
    144
    196
    256
    324
    400
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 163
    length: 81
    placeholder_text: '[i ** 2 for i in iterator_numbers if i % 2 == 0]  # TODO заменить
      на map и filter'
    initial_state:
      length: 81
      offset: 91
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: 'map(lambda x: x ** 2, filter(lambda x: x % 2 == 0,
      iterator_numbers))'
  - offset: 401
    length: 50
    placeholder_text: 'num in numbers:  # TODO напечатать первые 10 чисел'
    initial_state:
      length: 50
      offset: 182
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: '_ in range(10):'
  - offset: 468
    length: 67
    placeholder_text: 'num)  # TODO с помощью next получать следующий элемент от итератора'
    initial_state:
      length: 67
      offset: 247
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: next(numbers))
  text: |
    from itertools import count


    def task():
        iterator_numbers = count(1, 1)
        numbers = [i ** 2 for i in iterator_numbers if i % 2 == 0]  # TODO заменить на map и filter

        for num in numbers:  # TODO напечатать первые 10 чисел
            print(num)  # TODO с помощью next получать следующий элемент от итератора


    if __name__ == "__main__":
        task()
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 13 Nov 2021 07:58:07 UTC
record: -1

Занятие1/Практические_задания/task4_2/task-info.yaml (after)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    4
    16
    36
    64
    100
    144
    196
    256
    324
    400
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 91
    length: 81
    placeholder_text: '[i ** 2 for i in iterator_numbers if i % 2 == 0]  # TODO заменить
      на map и filter'
    initial_state:
      length: 81
      offset: 91
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: 'map(lambda x: x ** 2, filter(lambda x: x % 2 == 0,
      iterator_numbers))'
  - offset: 182
    length: 50
    placeholder_text: 'num in numbers:  # TODO напечатать первые 10 чисел'
    initial_state:
      length: 50
      offset: 182
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: '_ in range(10):'
  - offset: 247
    length: 67
    placeholder_text: 'num)  # TODO с помощью next получать следующий элемент от итератора'
    initial_state:
      length: 67
      offset: 247
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: next(numbers))
  text: |
    from itertools import count


    def task():
        iterator_numbers = count(1, 1)
        numbers = [i ** 2 for i in iterator_numbers if i % 2 == 0]  # TODO заменить на map и filter

        for num in numbers:  # TODO напечатать первые 10 чисел
            print(num)  # TODO с помощью next получать следующий элемент от итератора


    if __name__ == "__main__":
        task()
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 17 Nov 2021 14:17:27 UTC
record: -1

Занятие1/Практические_задания/task4_2/task-info.yaml (diff)
@@ -17,7 +17,7 @@ files:
 - name: main.py
   visible: true
   placeholders:
-  - offset: 163
+  - offset: 91
     length: 81
     placeholder_text: '[i ** 2 for i in iterator_numbers if i % 2 == 0]  # TODO заменить
       на map и filter'
@@ -29,17 +29,17 @@ files:
     status: Solved
     encrypted_possible_answer: 'map(lambda x: x ** 2, filter(lambda x: x % 2 == 0,
       iterator_numbers))'
-  - offset: 401
+  - offset: 182
     length: 50
     placeholder_text: 'num in numbers:  # TODO напечатать первые 10 чисел'
     initial_state:
       length: 50
       offset: 182
     initialized_from_dependency: false
-    selected: true
+    selected: false
     status: Solved
     encrypted_possible_answer: '_ in range(10):'
-  - offset: 468
+  - offset: 247
     length: 67
     placeholder_text: 'num)  # TODO с помощью next получать следующий элемент от итератора'
     initial_state:
@@ -70,5 +70,5 @@ files:
 status: Solved
 feedback:
   message: Congratulations!
-  time: Sat, 13 Nov 2021 07:58:07 UTC
+  time: Wed, 17 Nov 2021 14:17:27 UTC
 record: -1
