Занятие3/Практические_задания/task2_1/task-info.yaml (before)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    Исходный объект: {1: 1, '2': 5, 'str': [122, 291, 123], 'tuple': (1, 2, 3), 'd': {1: 5}}
    JSON строка: {"1": 1, "2": 5, "str": [122, 291, 123], "tuple": [1, 2, 3], "d": {"1": 5}}
    Объект из JSON строки: {'1': 1, '2': 5, 'str': [122, 291, 123], 'tuple': [1, 2, 3], 'd': {'1': 5}}
    False
  learner_created: false
- name: main.py
  visible: true
  text: |
    import json


    def to_json_string(python_object) -> str:
        json_string = json.dumps(python_object)  # метод dumps сериализует объект в JSON строку
        return json_string


    def from_json_string(json_string: str):
        python_object = json.loads(json_string)  # метод loads десериализует из JSON строки в python объект
        return python_object


    if __name__ == "__main__":
        dict_json = {
            1: 1,
            "2": 5,
            "str": [122, 0x123, 123],
            "tuple": (1, 2, 3),
            "d": {1: 5},
        }

        print("Исходный объект:", dict_json)

        json_str = to_json_string(dict_json)
        print("JSON строка:", json_str)

        python_obj = from_json_string(json_str)
        print("Объект из JSON строки:", python_obj)

        print(dict_json == python_obj)
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Unchecked
record: -1

Занятие3/Практические_задания/task2_1/task-info.yaml (after)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    Исходный объект: {1: 1, '2': 5, 'str': [122, 291, 123], 'tuple': (1, 2, 3), 'd': {1: 5}}
    JSON строка: {"1": 1, "2": 5, "str": [122, 291, 123], "tuple": [1, 2, 3], "d": {"1": 5}}
    Объект из JSON строки: {'1': 1, '2': 5, 'str': [122, 291, 123], 'tuple': [1, 2, 3], 'd': {'1': 5}}
    False
  learner_created: false
- name: main.py
  visible: true
  text: |
    import json


    def to_json_string(python_object) -> str:
        json_string = json.dumps(python_object)  # метод dumps сериализует объект в JSON строку
        return json_string


    def from_json_string(json_string: str):
        python_object = json.loads(json_string)  # метод loads десериализует из JSON строки в python объект
        return python_object


    if __name__ == "__main__":
        dict_json = {
            1: 1,
            "2": 5,
            "str": [122, 0x123, 123],
            "tuple": (1, 2, 3),
            "d": {1: 5},
        }

        print("Исходный объект:", dict_json)

        json_str = to_json_string(dict_json)
        print("JSON строка:", json_str)

        python_obj = from_json_string(json_str)
        print("Объект из JSON строки:", python_obj)

        print(dict_json == python_obj)
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 27 Nov 2021 07:18:20 UTC
record: -1

Занятие3/Практические_задания/task2_1/task-info.yaml (diff)
@@ -46,5 +46,8 @@ files:
 - name: __init__.py
   visible: false
   learner_created: false
-status: Unchecked
+status: Solved
+feedback:
+  message: Congratulations!
+  time: Sat, 27 Nov 2021 07:18:20 UTC
 record: -1
