Занятие1/Лабораторные_задания/task1_3/task-info.yaml (before)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    Cyan
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 150
    length: 92
    placeholder_text: '...  # используй ключевую у функции min, по которой она долна
      определять минимальный элемент'
    initial_state:
      length: 92
      offset: 149
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: min(list_words, key=len)
  text: |
    def task() -> str:
        list_words = [
            "Goldenrod",
            "Purple",
            "Salmon",
            "Turquoise",
            "Cyan"
        ]

        return ...  # используй ключевую у функции min, по которой она долна определять минимальный элемент


    if __name__ == "__main__":
        print(task())
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 13 Nov 2021 08:37:21 UTC
record: -1

Занятие1/Лабораторные_задания/task1_3/task-info.yaml (after)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    Cyan
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 149
    length: 92
    placeholder_text: '...  # используй ключевую у функции min, по которой она долна
      определять минимальный элемент'
    initial_state:
      length: 92
      offset: 149
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: min(list_words, key=len)
  text: |
    def task() -> str:
        list_words = [
            "Goldenrod",
            "Purple",
            "Salmon",
            "Turquoise",
            "Cyan"
        ]

        return ...  # используй ключевую у функции min, по которой она долна определять минимальный элемент


    if __name__ == "__main__":
        print(task())
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 17 Nov 2021 14:22:11 UTC
record: -1

Занятие1/Лабораторные_задания/task1_3/task-info.yaml (diff)
@@ -8,7 +8,7 @@ files:
 - name: main.py
   visible: true
   placeholders:
-  - offset: 150
+  - offset: 149
     length: 92
     placeholder_text: '...  # используй ключевую у функции min, по которой она долна
       определять минимальный элемент'
@@ -41,5 +41,5 @@ files:
 status: Solved
 feedback:
   message: Congratulations!
-  time: Sat, 13 Nov 2021 08:37:21 UTC
+  time: Wed, 17 Nov 2021 14:22:11 UTC
 record: -1
