Занятие1/Практические_задания/task2_2/task-info.yaml (before)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    [1, 2]
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 159
    length: 55
    placeholder_text: 'filter_positive_number, [-2, -1, 0, 1, -3, 2, -3])  # TODO
      заменить filter_positive_number на lambda функцию'
    initial_state:
      length: 108
      offset: 154
    initialized_from_dependency: false
    selected: true
    status: Solved
    encrypted_possible_answer: 'lambda x: x > 0, [-2, -1, 0, 1, -3, 2, -3])'
  text: |
    def filter_positive_number(x: int) -> bool:
        return x > 0  # функция возвращает только True или False


    if __name__ == "__main__":
        result = filter(filter_positive_number, [-2, -1, 0, 1, -3, 2, -3])  # TODO заменить filter_positive_number на lambda функцию
        print(list(result))  # Возвращается итерируемый объект, поэтому приводим к списку
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Sat, 13 Nov 2021 07:33:10 UTC
record: -1

Занятие1/Практические_задания/task2_2/task-info.yaml (after)
type: output
files:
- name: tests/output.txt
  visible: false
  text: |
    [1, 2]
  learner_created: false
- name: main.py
  visible: true
  placeholders:
  - offset: 154
    length: 108
    placeholder_text: 'filter_positive_number, [-2, -1, 0, 1, -3, 2, -3])  # TODO
      заменить filter_positive_number на lambda функцию'
    initial_state:
      length: 108
      offset: 154
    initialized_from_dependency: false
    selected: false
    status: Solved
    encrypted_possible_answer: 'lambda x: x > 0, [-2, -1, 0, 1, -3, 2, -3])'
  text: |
    def filter_positive_number(x: int) -> bool:
        return x > 0  # функция возвращает только True или False


    if __name__ == "__main__":
        result = filter(filter_positive_number, [-2, -1, 0, 1, -3, 2, -3])  # TODO заменить filter_positive_number на lambda функцию
        print(list(result))  # Возвращается итерируемый объект, поэтому приводим к списку
  learner_created: false
- name: __init__.py
  visible: false
  learner_created: false
status: Solved
feedback:
  message: Congratulations!
  time: Wed, 17 Nov 2021 14:06:21 UTC
record: -1

Занятие1/Практические_задания/task2_2/task-info.yaml (diff)
@@ -8,15 +8,15 @@ files:
 - name: main.py
   visible: true
   placeholders:
-  - offset: 159
-    length: 55
+  - offset: 154
+    length: 108
     placeholder_text: 'filter_positive_number, [-2, -1, 0, 1, -3, 2, -3])  # TODO
       заменить filter_positive_number на lambda функцию'
     initial_state:
       length: 108
       offset: 154
     initialized_from_dependency: false
-    selected: true
+    selected: false
     status: Solved
     encrypted_possible_answer: 'lambda x: x > 0, [-2, -1, 0, 1, -3, 2, -3])'
   text: |
@@ -34,5 +34,5 @@ files:
 status: Solved
 feedback:
   message: Congratulations!
-  time: Sat, 13 Nov 2021 07:33:10 UTC
+  time: Wed, 17 Nov 2021 14:06:21 UTC
 record: -1
